#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-

Gem::Specification.new do |s|
  s.name = "cal-heatmap-rails"
  s.version = "3.6.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0") if s.respond_to? :required_rubygems_version=
  s.authors = ["Pavol Zbell"]
  s.date = "2016-04-24"
  s.description = "Packages Cal-HeatMap for Rails Asset Pipeline"
  s.email = ["pavol.zbell@gmail.com"]
  s.files = ["LICENSE.md", "README.md", "lib/cal/heatmap/rails.rb", "lib/cal/heatmap/rails/version.rb", "vendor/assets/javascripts/cal-heatmap.js", "vendor/assets/javascripts/cal-heatmap.min.js", "vendor/assets/stylesheets/cal-heatmap.css"]
  s.homepage = "https://github.com/pavolzbell/cal-heatmap-rails"
  s.licenses = ["MIT"]
  s.require_paths = ["lib"]
  s.rubygems_version = "1.8.23"
  s.summary = "Packages Cal-HeatMap for Rails Asset Pipeline"

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<bundler>, ["~> 1.6"])
      s.add_development_dependency(%q<rake>, [">= 0"])
    else
      s.add_dependency(%q<bundler>, ["~> 1.6"])
      s.add_dependency(%q<rake>, [">= 0"])
    end
  else
    s.add_dependency(%q<bundler>, ["~> 1.6"])
    s.add_dependency(%q<rake>, [">= 0"])
  end
end
